package egts_protocol

type ServiceDataRecord []byte

type EGTS_PT_APPDATA struct {
	// Структуры, содержащие информацию Протокола Уровня Поддержки Услуг.
	// Таких структур в составе поля SFRD пакета Транспортного Уровня может быть одна или несколько,
	// идущих одна за другой. Описание внутреннего состава структур представлено в
	// документе “Терминал ЭРА ГЛОНАСС, Протокол Обмена Данными, Уровень Поддержки Услуг” и
	// перечне спецификаций на отдельные сервисы.
	SDR []ServiceDataRecord
}

type EGTS_PT_RESPONSE struct {
	// Идентификатор пакета Транспортного Уровня, подтверждение на который сформировано.
	RPID uint16

	// Код результата обработки части Пакета, относящейся к Транспортному Уровню
	// (подсчёт контрольных сумм заголовка Транспортного Уровня и данных Уровня Поддержки Услуг,
	// проверка размера пакета, определение необходимости дальнейшей маршрутизации Пакета и т.д.).
	// Список возможных кодов результата обработки представлен в Приложении 1.
	PR byte

	// Структуры, содержащие информацию Уровня Поддержки Услуг. Таких структур может быть одна или
	// несколько, идущих одна за другой.
	SDR []ServiceDataRecord
}

type EGTS_PT_SIGNED_APPDATA struct {
	// Определяет длину данных «цифровой подписи» из поля SIGD.
	SIGL uint16

	// Содержит непосредственно данные «цифровой подписи».
	SIGD []byte

	// Структуры, содержащие информацию Уровня Поддержки Услуг.
	// Таких структур может быть одна или несколько, идущих одна за другой.
	SDR []ServiceDataRecord
}
